<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산123</title>
    <!--
        날짜 : 2025/02/03
        이름 : 우상호
        내용 : UI디자인 실습하기
    -->
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        ul, ol, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: black;
        }

        header > ul{
            float: right;
        }

        header .gnb > li > a {
            text-align: right;
            line-height: 32px;
            font-size: 17px;
            font-weight: bolder;
        }

        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }

        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
        }


        footer{
            border: 1px solid gray;
            width:  1000px;
            height: 130px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        footer > p {
            font-size: 11.5px;
            color: #585858;
            line-height: 20px;
            margin-left: 10px;
        }

        footer > p > span{
            display: block;
            margin-top: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="">
                <img src="images/header_logo.jpg" alt="부동산113">
            </a>
            <ul class="gnb">
                <a href="">
                    <li>회사소개</li>
                </a>
                <a href="">
                    <li>매물정보</li>
                </a>
                <a href="">
                    <li>매도의뢰</li>
                </a>
                <a href="">
                    <li>매입의뢰</li>
                </a>
                <a href="">
                    <li>질문답변</li>
                </a>
            </ul>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            
            <section>
                <aside></aside>
                <article></article>                
                <article></article>                
                <article></article>                
            </section>
        </main>
        <footer>
            <img src="images/footer_logo.jpg" alt="부동산113">
            <p>
                (주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1
            
            <span>Copyright(C)컴퍼니 All rights reserved.</span>
            </p> 
        </footer>
    </div>
</body>
</html>