<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #1</title>
    <style>
        #container{ 
            width: 800px;
            height: auto;
            border: solid 1px black;
            margin: 0 auto;
            padding : 10px;
            box-sizing: border-box;
            background-color: #fff;
            
        }
        header{ 
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background-color: #eee;
        }
        main{
            width: 100%;
            min-height: 400px;
            background-color: #ddd;
            margin: 10px 0;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>