<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #2</title>
    <style>
        #container{
            width: 800px;
            height: auto;
            box-sizing: border-box;
            padding: 10px;
            border: solid 1px black;
            background-color: #fff;
            margin: 0 auto;
        }
        
        header{
            border: dashed 1px black;
            box-sizing: border-box;
            width: 100%;
            height: 120px;
            background-color: #eee;
        }

        main{
            border: dashed 1px black;
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            height: 200px;
            border: dashed 1px black;
            background-color: #ddd;
            margin-top: 10px;
            box-sizing: border-box;
        }

        footer{
            border: dashed 1px black;
            width: 100%;
            height: 100px;
            background-color: #fff;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>