<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #3</title>
    <style>
        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #fff;
            margin: 10px auto;
        }

        main > section{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            background-color: #ddd;
            margin-top: 10px;
            box-sizing: border-box;
            padding: 10px
        }

        main > section > article{
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background-color: #eee;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main
            <section>section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>