<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입(실습)</title>
    <link rel="stylesheet" href="/html-board/css/header.css">
    <link rel="stylesheet" href="/html-board/css/footer.css">

    <style>
        #user > .register{
            width: 600px;
            height: auto;
            margin: 60px auto;
            overflow: hidden;
        }

        #user > .register h2{
            margin-top: 16px;
            margin-bottom: 6px;
        }

        #user > .register > form > table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid black;
            margin-bottom: 10px;
        }

        #user > .register > form > table > tbody> tr > td{
            padding: 6px 12px;
            border: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        #user > .register > form > table > tbody > tr > td:nth-child(1){
            width: 105px;
            background-color: #f5f8f9;
        }

        #user > .register > form > table > tbody > tr > td > input{
            width: 162px;
            height: 22px;
            border: 1px solid #e4eaec;
            background-color: #f7f7f7;
            text-indent: 6px; /*첫 줄 띄우기 */
        }

        #user > .register > form > table > tbody > tr > td button{
            border: none;
            vertical-align: bottom;

        }

        #user > .register > form > table > tbody > tr > td > .nickinfo{
            margin-bottom: 6px;
        }

        #user > .register > form > table > tbody > tr > td > .auth{
            display: none;
            margin-top: 6px;
        }

        #user > .register table input[name=addr1] {
            display: block;
            width: 360px;
            margin: 4px 0;
        }

        #user > .register table input[name=addr2] {
            display: block;
            width: 360px;
        }

        #user > .register > form >  div {
            float: right;
            margin-top: 10px;
        }

        #user > .register > form >  div > a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            text-align: center;
        }

        .btn{
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            text-align: center;
        }



    </style>

</head>
<body>

    <div id="wrapper">
        <header>
            <h3>
                <a href="/html-board/index.html" class="title">Board Project</a>
                </a>
            </h3>
        </header>

        <main id="user">
            <section class="register">
                <form action="#">
                    <h2>사이트 이용정보 입력</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>아이디</td>
                                <td>
                                    <input type="text" name="uid" placeholder="아이디 입력">
                                    <button type="button">
                                        <img src="/html-board/images/chk_id.gif" alt="중복확인">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호</td>
                                <td>
                                    <input type="password" name="pass1" placeholder="비밀번호 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호 확인</td>
                                <td>
                                    <input type="password" name="pass2" placeholder="비밀번호 입력 확인">
                                </td>
                            </tr>   
                        </tbody>
                    </table>

                    <h2>개인정보 입력</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="name" placeholder="이름 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>별명</td>
                                <td>
                                    <p class="nickinfo">공백없는 한글, 영문, 숫자 입력</p>
                                    <input type="password" name="nick" placeholder="별명 입력">
                                    <button type="button">
                                        <img src="/html-board/images/chk_id.gif" alt="중복확인">
                                    </button>
                                    <span class="nickResult"></span> 
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="email" name="email" placeholder="이메일 입력">
                                    <button type="button">
                                        <img src="/html-board/images/chk_auth.gif" alt="인증번호 받기">
                                    </button>
                                    <div class="auth">
                                        <input type="text" name="auth" placeholder="인증번호 입력">
                                        <button type="button">
                                            <img src="/html-board/images/chk_confirm.gif" alt="확인">
                                        </button>
                                    </div>
                                </td>
                            </tr>   
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <input type="text" name="hp" placeholder="휴대폰 입력">
                                </td>
                            </tr>   
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" name="zip" placeholder="우편번호">
                                    <button type="button">
                                        <img src="/html-board/images/chk_post.gif" alt="우편변호찾기">
                                    </button>
                                    <input type="text" name="addr1" placeholder="주소 검색">
                                    <input type="text" name="addr2" placeholder="상세주소 입력">
                                </td>
                            </tr>   
                        </tbody>
                    </table>
                    
                    <div>
                        <a href="./login.html" class="btn btnCancel">취소</a>
                        <input type="submit" value="회원가입" class="btn btnRegister">
                    </div>

                </form>
            </section>
        </main>

        <footer>
            <p>
                <span class="copyright">Copyrightⓒ 우상호(백엔드 개발자.)</span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
    </div>
</body>
</html>