<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관(실습)</title>
    <link rel="stylesheet" href="/html-board/css/header.css">
    <link rel="stylesheet" href="/html-board/css/footer.css">
    <style>
        #user{
            width: 100%;
            height: auto;
        }

        #user > .terms {
            width: 600px;
            height: auto;
            margin: 60px auto;
            overflow: hidden;
        }

        #user > .terms > h2{
            margin-top: 10px;
            margin-bottom: 6px;
        }

        #user > .terms > table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-top: 2px solid #111;
        }

        #user > .terms > table > tbody > tr > td{
            padding: 6px;
            border: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        #user > .terms > table > tbody > tr > td > textarea{
            width: 100%;
            height: 200px;
            resize: none;
            background-color: #f7f7f7;
            border: 1px solid #e4eaec;
            padding: 2px;
            box-sizing: border-box;
        }

        #user > .terms > table tr > td > label{
            float: right;
        }

        #user > .terms > div{
            margin-top: 10px;
            float: right;
        }

        .btn {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            text-align: center;        
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>
                <a href="/html-board/index.html" class="title">Board Project</a>
                </a>
            </h3>
        </header>

        <main id="user">
            <section class="terms">
                <h2 class="tit">사이트 이용약관</h2>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>
                                <textarea name="terms">약관내용</textarea>
                                <label>
                                    <input type="checkbox" class="terms" >
                                    동의합니다</label>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="tit">개인정보 취급방침</h2>
                <table border="1">
                    <tbody>
                        <tr>
                            <td>
                                <textarea name="terms">약관내용</textarea>
                                <label>
                                    <input type="checkbox" class="terms" >
                                    동의합니다</label>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <a href="/html-board/user/login.html" class="btn btnCancel">취소</a>
                    <a href="/html-board/user/register.html" class="btn btnNext">다음</a>
                </div>

            </section>
        </main>

        <footer>
            <p>
                <span class="copyright">Copyrightⓒ 우상호(백엔드 개발자.)</span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
    
    </div>
</body>
</html>