<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>박스모델 - 마진 중첩</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 300px; /* 너비 */
        height: 100px; /* 높이 */
        /* Do it! 마진 추가하기 */
        margin: 30px; /* 마진 */
      }
      #box1 {
        background: rgb(0, 77, 243);
      }
      #box2 {
        background: rgb(255, 72, 0);
      }
      #box3 {
        background: rgb(18, 219, 0);
      }

      #box4 {
        margin: 0;
      }

      #box5 {
        width: 80px;
        background: red;
        margin: 0;
        display: inline-block;
        margin: 10px;
      }

      #box6 {
        display: inline-block;
        width: 80px;
        background: blue;
        margin: 0;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <div id="box4">
      <div id="box5"></div>
      <div id="box6"></div>
    </div>
  </body>
</html>
