<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font-family : Inter*/
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      * {
        margin: 0px;
        padding: 0px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      p {
        font-family: "Inter";
        font-weight: 400;
        font-size: 12px;
        line-height: 14.52px;
        letter-spacing: 0;
      }

      #wrapper {
        /*전체: 1920px 메인:980px*/
        width: auto;
        height: auto;
        box-sizing: border-box;
      }

      header {
        width: 980px;
        height: 142px;
        box-sizing: border-box;
        border: 1px solid black;
        margin: 0 auto;
      }

      header #home {
        width: 100%;
        height: 17px;
        margin-top: 14px;
        box-sizing: border-box;
      }

      header #home > p {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="Link">
          <div id="home">
            <p>
              <a href="#">HOME |</a>
              <a href="#">로그인 |</a>
              <a href="#">회원가입 |</a>
              <a href="#">나의정보 |</a>
              <a href="#">로그아웃 |</a>
              <a href="#">관리자 |</a>
              <a href="#">고객센터 </a>&nbsp;
            </p>
          </div>
          <article>
            <a href="#" class="logo">
              <img src="./img/logo.png" alt="팜스토리" />
            </a>
            <a href="#">
              <img
                src="./img/head_txt_img.png"
                alt="3만원이상 무료배송 팜카드 10%적립"
              />
            </a>
          </article>
          <div>
            <article></article>
          </div>
        </div>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
